PORT=4001
PROJECT_ID=YOUR_GOOGLE_CLOUD_PROJECT_ID
TOPIC_NAME=ANY_TOPIC_NAME
SUBSCRIPTION_NAME=ANY_SUBSCRIPTION_NAME



// SHOULD HAVE , ONE GOOGLE CLOUD , SERVICE ACCOUNT WITH RIGHT SORT OF PERMISSIONS


// GOOGLE_APPLICATION_CREDENTIALS=service-account.json
